# Deelzat-mobile-app

./: .detoxrc.json  .eslintrc.cjs  .flowconfig  .gitignore  .svgrrc  APP_EVENTS.xlsx  README.md  app.json  appcenter-pre-build.sh  auth0-configuration.js  babel.config.js  firebase_remote_configs.js  hays.config.json  index.js  jest.config.ts  jestSetupFile.js  jsconfig.json  metro.config.js  package-lock.json  package.json  wdyr.js  webpack.config.js
.circleci/: dasdasd.html
__mocks__/react-native-secure-key-store/: index.js
__tests__/: App-test.js
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/androidTest/java/com/deelzat/: DetoxTest.java
android/app/src/debug/java/com/deelzat/: ReactNativeFlipper.java
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/deelzat/: MainActivity.java  MainApplication.java  RestartAppModule.java  RestartAppPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: logo_vid.json
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/deelzat/form/: index.js  radio.js  select.js  style.js  text-field.js
app/deelzat/http/: index.js  request.js
app/deelzat/joi/: index.js
app/deelzat/store/: create-action.js  create-reducer.js  index.js  on.js
app/deelzat/style/: colors.js  fonts.js  form.js  index.js  layout.js  localized-layout.style.js  spacing.js  text.js
app/deelzat/toast/: index.js  will-show-toast.js
app/deelzat/types/: Input.js  analytics-source.js  user-chat-room-info.js
app/deelzat/ui/: button.js  button.style.js  dashline.js  index.js  multi-value-grid.js  select-button.style.js  select.js  select.modal.js  selectable-list-button.js  selectable-list-button.style.js  selectable-list.js  selectable-list.style.js  spaces.js  spaces.style.js
app/deelzat/v2-form/: index.js  select.js  text-field.js
app/deelzat/v2-ui/: dz-text.js  expandable-text.js  expandable-view.js  heading.js  heading.style.js  icon-button.js  image-with-blur.js  image-with-blur.style.js  index.js  panel.js  panel.style.js  select-value-grid.js  select-value-grid.style.js  select-value-list.js  select-value-list.style.js  select-value-row-scroll.js  select-value-row-scroll.style.js  select-value-row.js  select-value-row.style.js  select-value.js  text-parser.js  touchable.js
app/deelzat/validation/: index.js
app/environments/: end-points.js  keys.js
app/modules/analytics/: analytics.modules.js
app/modules/browse/: browse.module.js
app/modules/cart/: cart.module.js
app/modules/developer-settings/: developer-settings.module.js
app/modules/favourites/: favourites-module.js
app/modules/file/: file.module.js
app/modules/order/: order.module.js
app/modules/product/: product.module.js
app/modules/root/: root.module.js
app/modules/search/: search.module.js
app/modules/shop/: shop.module.js
app/v2modules/board/: board.module.js
app/v2modules/bundle/: bundle.module.js
app/v2modules/checkout/: checkout.module.js
app/v2modules/geo/: geo.module.js
app/v2modules/main/: main.module.js
app/v2modules/shared/: shared.module.js
app/v2modules/widget/: widget.module.js
assets/anim/: truck.json
assets/default_values/: coupons-list-backgrounds.json  default-avatars.json  default-themes.json
e2e/: firstTest.e2e.js
ios/: AppCenter-Config.plist  Deelzat-Bridging-Header.h  Dynamic.swift  EmptyFile.swift  File.swift  GoogleService-Info.plist  Podfile
ios/Deelzat/: AppDelegate.m  Deelzat.entitlements  Info.plist  InfoDebug.plist  LaunchScreen.storyboard
ios/Deelzat.xcodeproj/: project.pbxproj
ios/Deelzat.xcworkspace/: contents.xcworkspacedata
ios/DeelzatTests/: DeelzatTests.m
ios/ImageNotification/: FirebaseHandler.m  NotificationService.h  NotificationService.m
ios/OneSignalNotificationServiceExtension/: NotificationService.swift  OneSignalNotificationServiceExtension.entitlements
public/: index.html
(+634 files in other folders)
