<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:app.deelzat.com</string>
		<string>applinks:com.deelzat.page.link</string>
		<string>applinks:deelzat.app.link</string>
	</array>
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.deelzat.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.deelzat.onesignal</string>
	</array>
	<key>keychain-access-groups</key>
	<array/>
</dict>
</plist>
